<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="flyair.png" alt="">
    </header>
    <div class="main_div">
        <div class="d-flex justify-content-between">
            <a href="startbildschirm.html" class="btn btn-default" >Zum Konto</a>
            <a href="" class="btn btn-default" >Log Out</a>
        </div>
    </div>
    <div class="container">
       
        <div class="myForm success-page">
            <h1>Herzlichen Glückwunsch!</h1>
            <h1>Sie haben das beste Angebot gefunden!</h1>
            <h1>Hier finden Sie Ihre Bordkarte</h1>
            <p><img class="boarding-pass-logo" src="images/boarding-pass-logo.png" alt="Boardcard"></p>
            <p><a href="member_bereich.html" class="btn btn-primary">Zum Member-Bereich</a></p>
    </div>
    </div>
</div>
<footer>
    <p>Sie benötigen Hilfe?</p>
    <img class="footer-logo" src="images/twitter-logo.png" alt="twitter"/>
    <img class="footer-logo" src="images/instagram.png" alt="instagram"/>
    <img class="footer-logo" src="images/facebook-logo.png" alt="facebook"/>

    <p>Flyair GmbH, Musterstrasse 72, Musterstadt<br>+43123456789</p></footer>    
</body>
</html>