<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="flyair.png" alt="">
    </header>
    <div class="main_div">
        <div class="d-flex justify-content-between">
            <a href="startbildschirm.html" class="btn btn-default" >Zum Konto</a>
            <a href="" class="btn btn-default" >Log Out</a>
        </div>
    </div>
    <div class="container">
       
        <div class="myForm">
        <form action="suchergebnisse.html">
            <p>
                <img class="airplane-icon" src="images/airplane-icon.png" alt="Flugzeug"> Finden Sie Ihren Flug
            </p>
            Von: <input type="text" class="form-control" required><br>
            nach: <input type="text" class="form-control" required><br>
            Hin: <input type="date" class="form-control" required><br>
            Retour: <input type="date" class="form-control"><br>
            <input type="radio"> One Way<br>
            <input type="radio"> hin und retour<br>
            
            <br>
            <img class="user-icon" src="images/user-logo.png" alt="Persons"><input type="text" class="form-control" required><br>
            <br>
            <div class="d-flex justify-content-between">
                <div><a href="index.html" class="btn btn-primary" >zurück</a></div>
                <div><input type="submit"  class="btn btn-primary" value="weiter"></div>
            </div>
            <p></p>
        </form>
    </div>
    </div>
</div>
<footer>
    <p>Sie benötigen Hilfe?</p>
    <img class="footer-logo" src="images/twitter-logo.png" alt="twitter"/>
    <img class="footer-logo" src="images/instagram.png" alt="instagram"/>
    <img class="footer-logo" src="images/facebook-logo.png" alt="facebook"/>

    <p>Flyair GmbH, Musterstrasse 72, Musterstadt<br>+43123456789</p></footer>    
</body>
</html>