<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="flyair.png" alt="">
    </header>
    <div class="main_div">
        <div class="d-flex justify-content-between">
            <a href="startbildschirm.html" class="btn btn-default" >Zum Konto</a>
            <a href="" class="btn btn-default" >Log Out</a>
        </div>
    </div>
    <div class="container">
       
        <div class="myForm member-page">
          
            <div class="d-flex justify-content-between">
                <div class="success-page-top">Herr</div>
                <div class="success-page-top">Flyair</div>
            </div>
            <div class="d-flex justify-content-between">
                <div><h1>Max Mustermann</h1></div>
            </div>

            <div class="d-flex justify-content-between">
                <div><p class="success-page-middle">MILES & MORE</p><p>2000 2000 2000 2000</p></div>
                <div><p class="success-page-middle">GÜLTIG BIS</p><p>08/24</p></div>
            </div>

            <p class="qr"><img class="qr-code-img" src="images/QR.png" alt="QRCode"></p>

    </div>
    </div>
</div>
<footer>
    <p>Sie benötigen Hilfe?</p>
    <img class="footer-logo" src="images/twitter-logo.png" alt="twitter"/>
    <img class="footer-logo" src="images/instagram.png" alt="instagram"/>
    <img class="footer-logo" src="images/facebook-logo.png" alt="facebook"/>

    <p>Flyair GmbH, Musterstrasse 72, Musterstadt<br>+43123456789</p></footer>    
</body>
</html>