<!DOCTYPE html>
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/flyair.png" alt="">
    </header>
    <div class="container">

        <div class="main_div">
        <h1>
            Hallo Max,<br>
            heben wir gemeinsam ab? 
        </h1>
    </div>
    <div class="main_img">
        <div class="d-flex justify-content-around">
        <div class="main_chip"><p><a href="flug_finden.html">Flug finden</a></p></div>
        <div class="main_chip"><p>Mein Konto</p></div>
    </div>
    <div class="d-flex justify-content-around">
        <div class="main_chip"><p>Check-In</p></div>
        <div class="main_chip"><p>Log-Out</p></div>


    </div>
    </div>
    <div>
        <h1>Entdecke unsere Angebote</h1>
        <div class="d-flex justify-content-around">
        <div class="main_chip"><p></p></div>
        <div class="main_chip"><p></p></div>
        <div class="main_chip"><p></p></div>
        </div>
    </div>

</div>
<footer>
    <p>Sie benötigen Hilfe?</p>
    <img class="footer-logo" src="images/twitter-logo.png" alt="twitter"/>
    <img class="footer-logo" src="images/instagram.png" alt="instagram"/>
    <img class="footer-logo" src="images/facebook-logo.png" alt="facebook"/>

    <p>Flyair GmbH, Musterstrasse 72, Musterstadt<br>+43123456789</p></footer>    
</body>
</html>