<!DOCTYPE html>
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="flyair.png" alt="">
    </header>
    <div class="main_div">
        <div class="d-flex justify-content-between">
            <a href="startbildschirm.html" class="btn btn-default" >Zum Konto</a>
            <a href="" class="btn btn-default" >Log Out</a>
        </div>
    </div>
    <div class="container">
       <div class="flights">
        <div class="chip">
            <div class="title">Günstigste, Schnellste</div>
            <div class="d-flex justify-content-between">
                <div><p class="time"> 20:45 2Std. 05Min.</p><p class="airport">Internationaler Flughafen Wien (VIE)</p></div> 
                <div><p class="time"> 22:50 2Std. 05Min.</p><p class="airport">Flughafen Paris Orly (ORY)</p></div>  
            </div>
            <div class="d-flex justify-content-between">
                <div><p class="umstiege"> 0 Umstiege</p></div> 
                <div><p class="price">195 €</p></div>  
            </div>
        </div>
        <div class="chip">
            <div class="title">Günstigste, Schnellste</div>
            <div class="d-flex justify-content-between">
                <div><p class="time"> 20:45 2Std. 05Min.</p><p class="airport">Internationaler Flughafen Wien (VIE)</p></div> 
                <div><p class="time"> 22:50 2Std. 05Min.</p><p class="airport">Flughafen Paris Orly (ORY)</p></div>  
            </div>
            <div class="d-flex justify-content-between">
                <div><p class="umstiege"> 0 Umstiege</p></div> 
                <div><p class="price">195 €</p></div>  
            </div>
        </div>
        <div class="chip">
            <div class="title">Günstigste, Schnellste</div>
            <div class="d-flex justify-content-between">
                <div><p class="time"> 20:45 2Std. 05Min.</p><p class="airport">Internationaler Flughafen Wien (VIE)</p></div> 
                <div><p class="time"> 22:50 2Std. 05Min.</p><p class="airport">Flughafen Paris Orly (ORY)</p></div>  
            </div>
            <div class="d-flex justify-content-between">
                <div><p class="umstiege"> 0 Umstiege</p></div> 
                <div><p class="price">195 €</p></div>  
            </div>
         </div>
         <div>
            <div class="d-flex justify-content-between">
        <div><a href="flug_finden.html" class="btn btn-primary" >zurück</a></div>
        <div><a href="boardkarte.html" class="btn btn-primary" >buchen</a></div>
       </div>
    </div>
    </div>
</div>
<footer>
    <p>Sie benötigen Hilfe?</p>
    <img class="footer-logo" src="images/twitter-logo.png" alt="twitter"/>
    <img class="footer-logo" src="images/instagram.png" alt="instagram"/>
    <img class="footer-logo" src="images/facebook-logo.png" alt="facebook"/>

    <p>Flyair GmbH, Musterstrasse 72, Musterstadt<br>+43123456789</p></footer>    
</body>
</html>